!SpriteSheet
Id: 6dd7bca8-285d-44cc-9ea1-3c0182636a89
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    b0ab64f357b88d43d40a25eda8ca694d:
        Source: ../../Resources/UI/blue_boxCheckmark.png
        Name: blue_boxCheckmark
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e5b0c9d2a27c3c7a96f37a497f7bdf8e:
        Source: ../../Resources/UI/blue_boxCross.png
        Name: blue_boxCross
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d2bd10816500e0f489d1ca4367ab6a9a:
        Source: ../../Resources/UI/blue_boxTick.png
        Name: blue_boxTick
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    64abaefc49ff5c2e6c6eab8e01a1439a:
        Source: ../../Resources/UI/blue_button00.png
        Name: blue_button00
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    610e90ddb8cdeb55e15d68aa5b545879:
        Source: ../../Resources/UI/blue_button01.png
        Name: blue_button01
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0c4e7f8ac9b0a13c0667fc914d2278b3:
        Source: ../../Resources/UI/blue_button02.png
        Name: blue_button02
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    443d651b83cffc391e67e816d71c8180:
        Source: ../../Resources/UI/blue_button03.png
        Name: blue_button03
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    edaaa7f578d7eeef9ef39381fda8a38f:
        Source: ../../Resources/UI/blue_button04.png
        Name: blue_button04
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    35080b491608325ba9e16412dd97164b:
        Source: ../../Resources/UI/blue_button05.png
        Name: blue_button05
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    df4197c5cd6a64f0d75c10e5413eeaeb:
        Source: ../../Resources/UI/blue_button06.png
        Name: blue_button06
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    dff200d859216cb0d2dc8bb3e7f13a95:
        Source: ../../Resources/UI/blue_button07.png
        Name: blue_button07
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e526642061521a25f4c0657f2690eb6e:
        Source: ../../Resources/UI/blue_button08.png
        Name: blue_button08
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    448bcbe4d0e96612b7a8f94504a3fa23:
        Source: ../../Resources/UI/blue_button09.png
        Name: blue_button09
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    93083f2290d7011c110d870f158dbb62:
        Source: ../../Resources/UI/blue_button10.png
        Name: blue_button10
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4f29f2a6b3dfc0fb8a4605a4e47b7e5b:
        Source: ../../Resources/UI/blue_button11.png
        Name: blue_button11
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7587e87cb202f619ddcb80dd3c90c837:
        Source: ../../Resources/UI/blue_button12.png
        Name: blue_button12
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c6671451195ef476bd2037a6762649cc:
        Source: ../../Resources/UI/blue_button13.png
        Name: blue_button13
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6aa4db947d9b2d08df1684cbc509861a:
        Source: ../../Resources/UI/blue_checkmark.png
        Name: blue_checkmark
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9b118da550974b02a755464089b11a76:
        Source: ../../Resources/UI/blue_circle.png
        Name: blue_circle
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3254e7ac10051faba90c961e5ead76a8:
        Source: ../../Resources/UI/blue_cross.png
        Name: blue_cross
        TextureRegion: {X: 0, Y: 0, Width: 18, Height: 18}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    701e20dee51a47c5bf796005c98c9ed0:
        Source: ../../Resources/UI/blue_panel.png
        Name: blue_panel
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    25192eace16db21ae0ad3f35516fcdd9:
        Source: ../../Resources/UI/blue_sliderDown.png
        Name: blue_sliderDown
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8f50840f6d6decb958d9e8b44eec6630:
        Source: ../../Resources/UI/blue_sliderLeft.png
        Name: blue_sliderLeft
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    52347da18102d491d203c58a8dce87d2:
        Source: ../../Resources/UI/blue_sliderRight.png
        Name: blue_sliderRight
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9c34ad9e6db54431c28bf7a34b03462b:
        Source: ../../Resources/UI/blue_sliderUp.png
        Name: blue_sliderUp
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    06d737a26921b6c2af30f9e314ab57df:
        Source: ../../Resources/UI/blue_tick.png
        Name: blue_tick
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    1da4c73c8642560db6608add7f3e9ea8:
        Source: ../../Resources/UI/dropdownBottom.png
        Name: dropdownBottom
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 24}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0b170af26713c72353a32497d4014ff7:
        Source: ../../Resources/UI/dropdownMid.png
        Name: dropdownMid
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 24}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c9c824f7f98ebf494411726fc4752fe0:
        Source: ../../Resources/UI/dropdownTop.png
        Name: dropdownTop
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 24}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4da90e7fe4af70b8233bbaa6412f5d58:
        Source: ../../Resources/UI/green_boxCheckmark.png
        Name: green_boxCheckmark
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    bcd355e11857df52953d6544731bea82:
        Source: ../../Resources/UI/green_boxCross.png
        Name: green_boxCross
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    cd9e312a21df7a0596afd3b0e0d3fb2d:
        Source: ../../Resources/UI/green_boxTick.png
        Name: green_boxTick
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8c6e2526aadc06d96632e078a644b479:
        Source: ../../Resources/UI/green_button00.png
        Name: green_button00
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2889e98c07ab3a5837a45ca51d1d9256:
        Source: ../../Resources/UI/green_button01.png
        Name: green_button01
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    cb37ceeb85de3fd451014602d1a3ff6c:
        Source: ../../Resources/UI/green_button02.png
        Name: green_button02
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9e0c590bcadabeae6b866e046ea8a3b4:
        Source: ../../Resources/UI/green_button03.png
        Name: green_button03
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ec217964652d14fe7ee54fab1104259c:
        Source: ../../Resources/UI/green_button04.png
        Name: green_button04
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7129bb7327209125b398552cd62e3017:
        Source: ../../Resources/UI/green_button05.png
        Name: green_button05
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    0ee8eabd031787e5b666c99ceaf894db:
        Source: ../../Resources/UI/green_button06.png
        Name: green_button06
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9eadd586d6d559408dad4c1b074d1626:
        Source: ../../Resources/UI/green_button07.png
        Name: green_button07
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5c79c018050d2b54e00a3a06fb9e00f3:
        Source: ../../Resources/UI/green_button08.png
        Name: green_button08
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    af67651877da1aabeb45087ac09ab6f8:
        Source: ../../Resources/UI/green_button09.png
        Name: green_button09
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ee01df114c6a47dfe1af18de5258faf5:
        Source: ../../Resources/UI/green_button10.png
        Name: green_button10
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6c5a59b344ad6f1660651d0847285ba8:
        Source: ../../Resources/UI/green_button11.png
        Name: green_button11
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ee5fc7d96cb7112427ddbcc47739669f:
        Source: ../../Resources/UI/green_button12.png
        Name: green_button12
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    76a48a713565f60ef9801e0fb1dc70a3:
        Source: ../../Resources/UI/green_button13.png
        Name: green_button13
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9839eef3a093978f13d0dd61af357fba:
        Source: ../../Resources/UI/green_checkmark.png
        Name: green_checkmark
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c9ad728a8a8bc6a4bae4646f72510e33:
        Source: ../../Resources/UI/green_circle.png
        Name: green_circle
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5af6ebca76c96bf18a2d2b4260d70962:
        Source: ../../Resources/UI/green_cross.png
        Name: green_cross
        TextureRegion: {X: 0, Y: 0, Width: 18, Height: 18}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    556c251bdf499c0c85dd066d21663a3b:
        Source: ../../Resources/UI/green_panel.png
        Name: green_panel
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ac3bc0325975cb66208e36be37ad502b:
        Source: ../../Resources/UI/green_sliderDown.png
        Name: green_sliderDown
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    814b5d11446ad84d3e841bcaaf5f9bdd:
        Source: ../../Resources/UI/green_sliderLeft.png
        Name: green_sliderLeft
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4f410be79683b092afc4d3775d090089:
        Source: ../../Resources/UI/green_sliderRight.png
        Name: green_sliderRight
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4bb83b72e34d13b122da827998171b17:
        Source: ../../Resources/UI/green_sliderUp.png
        Name: green_sliderUp
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4503f24f16ca41a0a98bbc9f28025093:
        Source: ../../Resources/UI/green_tick.png
        Name: green_tick
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5cb5e979531410816392722dfdc68133:
        Source: ../../Resources/UI/grey_arrowDownGrey.png
        Name: grey_arrowDownGrey
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ece38c80b72851a72d905b76a6d6b4c0:
        Source: ../../Resources/UI/grey_arrowDownWhite.png
        Name: grey_arrowDownWhite
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4831ff1c2158decaa5b107908a800865:
        Source: ../../Resources/UI/grey_arrowUpGrey.png
        Name: grey_arrowUpGrey
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b18754342c66ef10696d7e5b721640d7:
        Source: ../../Resources/UI/grey_arrowUpWhite.png
        Name: grey_arrowUpWhite
        TextureRegion: {X: 0, Y: 0, Width: 15, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6c7048ce3bce9ec41ce80fbf153e8ade:
        Source: ../../Resources/UI/grey_box.png
        Name: grey_box
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    cb66019b3420c3961301f8f99d0a8782:
        Source: ../../Resources/UI/grey_boxCheckmark.png
        Name: grey_boxCheckmark
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ac8efad2d6262b92ae71956290f0972b:
        Source: ../../Resources/UI/grey_boxCross.png
        Name: grey_boxCross
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    181104c159871bcea17644c94f515275:
        Source: ../../Resources/UI/grey_boxTick.png
        Name: grey_boxTick
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a1de3a5b596678f23d5676935c4d31a1:
        Source: ../../Resources/UI/grey_button00.png
        Name: grey_button00
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2a66eddde18f9e5dbd711ba50e1a6fc5:
        Source: ../../Resources/UI/grey_button01.png
        Name: grey_button01
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f855dbd372d277db20e0ebf22fe8cd05:
        Source: ../../Resources/UI/grey_button02.png
        Name: grey_button02
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f2287d925a2e8f25cffcea4495b6cebd:
        Source: ../../Resources/UI/grey_button03.png
        Name: grey_button03
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    095cdbbbfbbfb6640e82f3dc4881ee4d:
        Source: ../../Resources/UI/grey_button04.png
        Name: grey_button04
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2dc5192dd2c27576065e9cd69e2e4625:
        Source: ../../Resources/UI/grey_button05.png
        Name: grey_button05
        TextureRegion: {X: 0, Y: 0, Width: 195, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    40e029b96a2e1188cb48241d70e6ba2b:
        Source: ../../Resources/UI/grey_button06.png
        Name: grey_button06
        TextureRegion: {X: 0, Y: 0, Width: 191, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    636891f740b27305522217b897dc47ab:
        Source: ../../Resources/UI/grey_button07.png
        Name: grey_button07
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4d0be6ee8e13ce335b265a95cf3fc031:
        Source: ../../Resources/UI/grey_button08.png
        Name: grey_button08
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ab1e555ade1084b62a49b89f4b329c0b:
        Source: ../../Resources/UI/grey_button09.png
        Name: grey_button09
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6f87e4d14b17dd81a514ad9680f21fb8:
        Source: ../../Resources/UI/grey_button10.png
        Name: grey_button10
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d32f5d56f3de03359e75671ece219954:
        Source: ../../Resources/UI/grey_button11.png
        Name: grey_button11
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    fbcb30aca332e298e84367c2aa9ffcd6:
        Source: ../../Resources/UI/grey_button12.png
        Name: grey_button12
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e5538f7b17253d3d4ec1cf9dcbe92f73:
        Source: ../../Resources/UI/grey_button13.png
        Name: grey_button13
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ba5e5a927a0d1f12f7e01f6278c3b74d:
        Source: ../../Resources/UI/grey_button14.png
        Name: grey_button14
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    6857e2415279935b1da30266e6c024f7:
        Source: ../../Resources/UI/grey_button15.png
        Name: grey_button15
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    61c674f1b55cc61cefcd73fed2b9a32b:
        Source: ../../Resources/UI/grey_checkmarkGrey.png
        Name: grey_checkmarkGrey
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f07b30e3f90bfaffb3fc33b08ee81a2e:
        Source: ../../Resources/UI/grey_checkmarkWhite.png
        Name: grey_checkmarkWhite
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    28e6a7b68da7ee765274f5e3245f6d93:
        Source: ../../Resources/UI/grey_circle.png
        Name: grey_circle
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    007b785aca7600288f62328f3d9957e5:
        Source: ../../Resources/UI/grey_crossGrey.png
        Name: grey_crossGrey
        TextureRegion: {X: 0, Y: 0, Width: 18, Height: 18}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5bf60440915edd32c8557985df618949:
        Source: ../../Resources/UI/grey_crossWhite.png
        Name: grey_crossWhite
        TextureRegion: {X: 0, Y: 0, Width: 18, Height: 18}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    cf8d8e5265c1b507707fcd9bec27a099:
        Source: ../../Resources/UI/grey_panel.png
        Name: grey_panel
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c076b97d33913c3950ba1256f3f62028:
        Source: ../../Resources/UI/grey_sliderDown.png
        Name: grey_sliderDown
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9e555669263e03ba350cdc3fecb32a7b:
        Source: ../../Resources/UI/grey_sliderEnd.png
        Name: grey_sliderEnd
        TextureRegion: {X: 0, Y: 0, Width: 8, Height: 10}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    69dc513dda1e9e88f77362c2e57562e8:
        Source: ../../Resources/UI/grey_sliderHorizontal.png
        Name: grey_sliderHorizontal
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 4}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    287ddd0b8892e39a3b0792e302d05c74:
        Source: ../../Resources/UI/grey_sliderLeft.png
        Name: grey_sliderLeft
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9ab9c1df095093fa3371395ff4b66893:
        Source: ../../Resources/UI/grey_sliderRight.png
        Name: grey_sliderRight
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    23921af8be2d28091c8614fb0f9831ec:
        Source: ../../Resources/UI/grey_sliderUp.png
        Name: grey_sliderUp
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5125dbb21f8639d2ab36c76b3cc753db:
        Source: ../../Resources/UI/grey_sliderVertical.png
        Name: grey_sliderVertical
        TextureRegion: {X: 0, Y: 0, Width: 4, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    03b213896adc7835cd24082f45e492a0:
        Source: ../../Resources/UI/grey_tickGrey.png
        Name: grey_tickGrey
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ab772b7e682bdf5d71bf615f538e326f:
        Source: ../../Resources/UI/grey_tickWhite.png
        Name: grey_tickWhite
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    56aae3a52aee8f98c1ae6c7534f51382:
        Source: ../../Resources/UI/red_boxCheckmark.png
        Name: red_boxCheckmark
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    21d22b1d2ca23fc3b6d73bebefb534e9:
        Source: ../../Resources/UI/red_boxCross.png
        Name: red_boxCross
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    43fcf8210869e202a0e1a8e8dac19d2a:
        Source: ../../Resources/UI/red_boxTick.png
        Name: red_boxTick
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    986761f96184cafce24ed6259feec623:
        Source: ../../Resources/UI/red_button00.png
        Name: red_button00
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    a64c8ef511ad78fa714ea165e7971144:
        Source: ../../Resources/UI/red_button01.png
        Name: red_button01
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    3623b7a456203434181a656b573cfb69:
        Source: ../../Resources/UI/red_button02.png
        Name: red_button02
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    dd40f4b3927196447d9b6b6ea1a9c63f:
        Source: ../../Resources/UI/red_button03.png
        Name: red_button03
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4895bd7f603557f0b964a984a285a1f3:
        Source: ../../Resources/UI/red_button04.png
        Name: red_button04
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    82338b88f8dc96d06f78b83ce25f8ce8:
        Source: ../../Resources/UI/red_button05.png
        Name: red_button05
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    25becc1013becaaf9d3cb59786dbd319:
        Source: ../../Resources/UI/red_button06.png
        Name: red_button06
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    493bc86fac9aac5851bce3395281956b:
        Source: ../../Resources/UI/red_button07.png
        Name: red_button07
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2592015b1de300f9727bb4cacb2f086c:
        Source: ../../Resources/UI/red_button08.png
        Name: red_button08
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    91523b4acaa372ec976306a7cce6c575:
        Source: ../../Resources/UI/red_button09.png
        Name: red_button09
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    7927b227d05b7c80f5ff3702b4801937:
        Source: ../../Resources/UI/red_button10.png
        Name: red_button10
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b177ea341bc1696d0dbe174ca5f538aa:
        Source: ../../Resources/UI/red_button11.png
        Name: red_button11
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    dc01af98387818591865ff4afa8e9515:
        Source: ../../Resources/UI/red_button12.png
        Name: red_button12
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2786ebac35ad66502c7c25ef8acc09b3:
        Source: ../../Resources/UI/red_button13.png
        Name: red_button13
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ce48b3b9cf335bed88777b28102960c8:
        Source: ../../Resources/UI/red_checkmark.png
        Name: red_checkmark
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ae06da20fbf04eae7d8ae6de39e881e0:
        Source: ../../Resources/UI/red_circle.png
        Name: red_circle
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b1a0d96abd52027252f7d2c3ea83d9de:
        Source: ../../Resources/UI/red_cross.png
        Name: red_cross
        TextureRegion: {X: 0, Y: 0, Width: 18, Height: 18}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d16e0ea7630d1871012fc2d825d4baf5:
        Source: ../../Resources/UI/red_panel.png
        Name: red_panel
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f48b7eeb9e98f2d8e1396c5a08fa5cba:
        Source: ../../Resources/UI/red_sliderDown.png
        Name: red_sliderDown
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4bfa1772ac3b0201ef18ecd7f6e9b5f8:
        Source: ../../Resources/UI/red_sliderLeft.png
        Name: red_sliderLeft
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    12d5feb38b8d5794b1430d2043eeb0eb:
        Source: ../../Resources/UI/red_sliderRight.png
        Name: red_sliderRight
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    38364b1793b876bbaf833af264da3b88:
        Source: ../../Resources/UI/red_sliderUp.png
        Name: red_sliderUp
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    cefe96751ef5a1e180b2fa5b7d1bbcbf:
        Source: ../../Resources/UI/red_tick.png
        Name: red_tick
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    4dca39f99fe5352ce8fd2414cfee5055:
        Source: ../../Resources/UI/yellow_boxCheckmark.png
        Name: yellow_boxCheckmark
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e1c4b10d7ca3862ecf6635e491d002f6:
        Source: ../../Resources/UI/yellow_boxCross.png
        Name: yellow_boxCross
        TextureRegion: {X: 0, Y: 0, Width: 38, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ce92344c5827c83bfa679cfb1d4a41df:
        Source: ../../Resources/UI/yellow_boxTick.png
        Name: yellow_boxTick
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    400f4758ccc619567693715dd2052eca:
        Source: ../../Resources/UI/yellow_button00.png
        Name: yellow_button00
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    1502ca1d9a5ef40e9fa64dad383544ff:
        Source: ../../Resources/UI/yellow_button01.png
        Name: yellow_button01
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    e92f8bae00b8f5fb8e8d0bbca2346c81:
        Source: ../../Resources/UI/yellow_button02.png
        Name: yellow_button02
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    d52fdfeafe54b3f789350a879a89044c:
        Source: ../../Resources/UI/yellow_button03.png
        Name: yellow_button03
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    be8cea8e4090458842ab111e8cfb2786:
        Source: ../../Resources/UI/yellow_button04.png
        Name: yellow_button04
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f021a1f56d3e89aea0062a3dff559800:
        Source: ../../Resources/UI/yellow_button05.png
        Name: yellow_button05
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    126870fe815a34fb13574eaa7aa61333:
        Source: ../../Resources/UI/yellow_button06.png
        Name: yellow_button06
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    78ee0e444322a228e2796c4084137ece:
        Source: ../../Resources/UI/yellow_button07.png
        Name: yellow_button07
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    aa6c8a22175947fcd4717c91e7f1ed0a:
        Source: ../../Resources/UI/yellow_button08.png
        Name: yellow_button08
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b0c9d28946f6edbb09b96fc0cbcfbbc2:
        Source: ../../Resources/UI/yellow_button09.png
        Name: yellow_button09
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    715609b012a2e6251ede4f9f7b89dcb5:
        Source: ../../Resources/UI/yellow_button10.png
        Name: yellow_button10
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    862b4ca0f68ff407903679b91198d9ea:
        Source: ../../Resources/UI/yellow_button11.png
        Name: yellow_button11
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f32d234c2237dcddaea0d937028291a9:
        Source: ../../Resources/UI/yellow_button12.png
        Name: yellow_button12
        TextureRegion: {X: 0, Y: 0, Width: 49, Height: 45}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    f3851a57a34e104aa7c069d7ed4c2583:
        Source: ../../Resources/UI/yellow_button13.png
        Name: yellow_button13
        TextureRegion: {X: 0, Y: 0, Width: 190, Height: 49}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    00d491ed17b28a0616a695db4e3d2bdb:
        Source: ../../Resources/UI/yellow_checkmark.png
        Name: yellow_checkmark
        TextureRegion: {X: 0, Y: 0, Width: 21, Height: 20}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    65a8161ee189063aa2572a700faa327d:
        Source: ../../Resources/UI/yellow_circle.png
        Name: yellow_circle
        TextureRegion: {X: 0, Y: 0, Width: 36, Height: 36}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b0b03911144c2ca1c13ffb683e24a8a6:
        Source: ../../Resources/UI/yellow_cross.png
        Name: yellow_cross
        TextureRegion: {X: 0, Y: 0, Width: 18, Height: 18}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    00bc0de1aa11f39dbb770a76ff322bc4:
        Source: ../../Resources/UI/yellow_panel.png
        Name: yellow_panel
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    ef6ddfc8f64cf9b6df2a0ca0d6965476:
        Source: ../../Resources/UI/yellow_sliderDown.png
        Name: yellow_sliderDown
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b8551a19ce3cf6eaec80504ab5b7f815:
        Source: ../../Resources/UI/yellow_sliderLeft.png
        Name: yellow_sliderLeft
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    8b91febd981b0f1b6410be4f04b4d253:
        Source: ../../Resources/UI/yellow_sliderRight.png
        Name: yellow_sliderRight
        TextureRegion: {X: 0, Y: 0, Width: 39, Height: 31}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    75136a2b50838e35a39a4839bca3668e:
        Source: ../../Resources/UI/yellow_sliderUp.png
        Name: yellow_sliderUp
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 42}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b12b41abd59b5674ac573cc4760b7bb2:
        Source: ../../Resources/UI/yellow_tick.png
        Name: yellow_tick
        TextureRegion: {X: 0, Y: 0, Width: 17, Height: 17}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
